REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_mCoiqnWRI
REACT_APP_COGNITO_CLIENT_ID=3oi6kqssqhacuq0299frlpegga
REACT_APP_API_ENDPOINT=https://6izcc4sd18.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_EMAIL_BUCKET=vmail-emails-059409992687
REACT_APP_SES_FROM_EMAIL=gagan_veginati@srmap.edu.in
REACT_APP_DYNAMODB_TABLE=vmail-emails
